server.port : 8090

authServiceBaseUrl = http://localhost:8090

#
# As per convention, we place our JSP files in the ${project.basedir}/main/webapp/WEB-INF/jsp/ directory.
# We need to let Spring know where to locate these JSP files by configuring two properties in the application.properties file:
#
spring.mvc.view.prefix : /WEB-INF/jsp/
spring.mvc.view.suffix : .jsp
