<!--&lt;!&ndash; sidebar navigation bar &ndash;&gt;-->
<!--<div th:fragment="contents">-->
<!--    <div class="wrapper">-->
<!--        <div class="section">-->
<!--            <div class="top_navbar">-->
<!--                <div class="hamburger">-->
<!--                    <a href="#">-->
<!--                        <i class="fas fa-bars"></i>-->
<!--                    </a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="sidebar">-->
<!--            <div class="profile">-->
<!--                <images src="../static/images/rslakra.jpg" alt="profile_picture">-->
<!--                <h3>Rohtash Lakra</h3>-->
<!--                <p>Architect</p>-->
<!--            </div>-->
<!--            <ul>-->
<!--                <li>-->
<!--                    <a th:href="index" class="active">-->
<!--                        <span class="icon"><i class="fas fa-home"></i></span>-->
<!--                        <span class="item">Home</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="dashboard.html">-->
<!--                        <span class="icon"><i class="fas fa-desktop"></i></span>-->
<!--                        <span class="item">My Dashboard</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">-->
<!--                        <span class="icon"><i class="fas fa-user-friends"></i></span>-->
<!--                        <span class="item">People</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">-->
<!--                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>-->
<!--                        <span class="item">Performance</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">-->
<!--                        <span class="icon"><i class="fas fa-database"></i></span>-->
<!--                        <span class="item">Development</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">-->
<!--                        <span class="icon"><i class="fas fa-chart-line"></i></span>-->
<!--                        <span class="item">Reports</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">-->
<!--                        <span class="icon"><i class="fas fa-user-shield"></i></span>-->
<!--                        <span class="item">Admin</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="settings.html">-->
<!--                        <span class="icon"><i class="fas fa-cog"></i></span>-->
<!--                        <span class="item">Settings</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
