<!--&lt;!&ndash; inline script &ndash;&gt;-->
<!--<script th:inline="javascript" type="text/javascript">-->

<!--    /**-->
<!--     * Hamburger-->
<!--     */-->
<!--    document.ready(function () {-->

<!--        /**-->
<!--         * hamburger event handling-->
<!--         * @type {Element}-->
<!--         */-->
<!--        var hamburger = document.querySelector(".hamburger");-->
<!--        if (hamburger) {-->
<!--            hamburger.addEventListener("click", function () {-->
<!--                document.querySelector("body").classList.toggle("active");-->
<!--            })-->
<!--        }-->

<!--    });-->
<!--</script>-->


<footer class="text-center">
    Copyright &copy; Lakra Inc
</footer>
