<!--<div th:fragment="scripts">-->

<!--    &lt;!&ndash; inline script &ndash;&gt;-->
<!--    <script th:inline="javascript" type="text/javascript">-->

<!--        /**-->
<!--         * Hamburger-->
<!--         */-->
<!--        document.ready(function () {-->

<!--            /**-->
<!--             * hamburger event handling-->
<!--             * @type {Element}-->
<!--             */-->
<!--            var hamburger = document.querySelector(".hamburger");-->
<!--            if (hamburger) {-->
<!--                hamburger.addEventListener("click", function () {-->
<!--                    document.querySelector("body").classList.toggle("active");-->
<!--                })-->
<!--            }-->

<!--        });-->
<!--    </script>-->
<!--</div>-->
