<!-- sidebar navigation bar -->
<div th:fragment="sidebar">
    <!-- wrapper -->
    <div class="wrapper">

        <!-- section -->
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- sidebar -->
        <div class="sidebar">
            <!-- profile -->
            <div class="profile">
                <img th:src="@{/images/rslakra.jpg}" alt="profile_picture"/>
                <h3>Rohtash Lakra</h3>
                <p>Architect</p>
            </div>

            <!-- nav-items -->
            <ul>
                <li>
                    <a th:href="@{/}" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/dashboard}">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">My Dashboard</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/templates/setting/profile}">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">People</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">Performance</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Development</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-line"></i></span>
                        <span class="item">Reports</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/admin}">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Admin</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/settings}">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" th:src="@{/js/core-actions.js}"></script>

</div>
