<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{fragments/head :: head}">Head</div>

<body>

<div class="wrapper">
    <!-- top_navbar -->
    <div class="top_navbar">
        <div th:replace="~{fragments/hamburger :: hamburger}">Hamburger</div>
        <div th:replace="~{fragments/top-navbar-menu :: top-navbar-menu}">Top Navbar Menu</div>
    </div>

    <!-- main_container -->
    <div class="main_container">
        <!-- sidebar -->
        <div th:replace="~{fragments/sidebar :: sidebar}">Sidebar</div>
        <!-- container -->
        <div th:replace="~{fragments/container :: container}">Sidebar</div>
    </div>
</div>

<!-- footer -->
<div th:replace="~{fragments/footer :: footer}">footer</div>
</body>
</html>
