<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CSS Sidebar Menu with icons Example</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Core CSS Styles -->
    <link rel="stylesheet" href="css/core-styles.css">
    <!-- SideBar-Menu CSS Styles -->
    <link rel="stylesheet" href="css/sidebar-styles.css">

    <!-- navbar-actions -->
    <script>
        $(document).ready(function () {
            $(".hamburger .hamburger__inner").click(function () {
                $(".wrapper").toggleClass("active")
            })

            $(".top_navbar .fas").click(function () {
                $(".profile_dd").toggleClass("active");
            });
        })
    </script>
</head>
<body>

<div class="wrapper">
    <div class="top_navbar">
        <div class="hamburger">
            <div class="hamburger__inner">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
        </div>
        <div class="menu">
            <div class="logo">
                Coding Market
            </div>
            <div class="right_menu">
                <ul>
                    <li><i class="fas fa-user"></i>
                        <div class="profile_dd">
                            <div class="dd_item">Profile</div>
                            <div class="dd_item">Change Password</div>
                            <div class="dd_item">Logout</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main_container">
        <div class="sidebar">
            <div class="sidebar__inner">
                <!-- topbar -->
                <div class="profile">
                    <div class="img">
                        <img src="images/rslakra.jpg" alt="profile_pic">
                    </div>
                    <div class="profile_info">
                        <p>Welcome</p>
                        <p class="profile_name">Rohtash Laka</p>
                    </div>
                </div>

                <!-- top-sidebar -->
                <ul>
                    <li>
<!--                        <a href="#" class="active">-->
                        <a href="#">
                            <span class="icon"><i class="fas fa-dice-d6"></i></span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fab fa-delicious"></i></span>
                            <span class="title">Forms</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fab fa-elementor"></i></span>
                            <span class="title">UI Elements</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-chart-pie"></i></span>
                            <span class="title">Charts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-border-all"></i></span>
                            <span class="title">Tables</span>
                        </a>
                    </li>
                </ul>

                <!-- bottom-sidebar -->
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-border-all"></i></span>
                            <span class="title">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <header class="intro">
                <h1> CSS Sidebar Menu with icons Example </h1>
                <p> SideBar Menu Using HTML CSS and jQuery.</p>
                <p> Written in HTML, CSS, JavaScript... </p>
                <div class="action">
                    <a href="https://www.rslakra.com/"
                       title="Back to download and tutorial page" class="btn back">Back to Learning</a>
                    <a href="https://github.com/rslakra" title="View on GitHub"
                       class="btn github">View on GitHub</a>
                </div>
            </header>

            <div class="item">
                कंपनी अपने आप में एक बहुत ही सफल कंपनी है।
                उन्हें स्वीकार नहीं किया जाना चाहिए; क्योंकि विपत्ति के समय वह पीछे हट जाते है; और एक से वे दर्द नहीं
                जानते।
                स्तुतियों के गुण चुनने की पीड़ा अचंभित करती है!
                मन के काम से क्या दर्द होता है मैं कम समझाऊंगा क्योंकि विपत्ति इस मामले में कुछ भी नहीं है?
            </div>
            <div class="item">
                कंपनी अपने आप में एक बहुत ही सफल कंपनी है।
                उन्हें स्वीकार नहीं किया जाना चाहिए; क्योंकि विपत्ति के समय वह पीछे हट जाते है; और एक से वे दर्द नहीं
                जानते।
                स्तुतियों के गुण चुनने की पीड़ा अचंभित करती है!
                मन के काम से क्या दर्द होता है मैं कम समझाऊंगा क्योंकि विपत्ति इस मामले में कुछ भी नहीं है?
            </div>
            <div class="item">
                कंपनी अपने आप में एक बहुत ही सफल कंपनी है।
                उन्हें स्वीकार नहीं किया जाना चाहिए; क्योंकि विपत्ति के समय वह पीछे हट जाते है; और एक से वे दर्द नहीं
                जानते।
                स्तुतियों के गुण चुनने की पीड़ा अचंभित करती है!
                मन के काम से क्या दर्द होता है मैं कम समझाऊंगा क्योंकि विपत्ति इस मामले में कुछ भी नहीं है?
            </div>

        </div>
    </div>

</div>
<footer class="credit">Author: <a href="https://www.youtube.com/c/CodingMarket" rel="nofollow" target="_blank"> Coding
    Market </a> - Distributed By: <a title="Awesome web design code & scripts"
                                     href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a>
</footer>
</body>
</html>
