# Services

./: .gitattributes  .gitignore  .gitmodules  .gitmodules.bak  HTTP Reference Guide.md  HTTP Status Codes.md  Jenkinsfile  Project.txt  Projects.md  Python.md  README.md  System Design Hints.md  WebLinks.md  _.gitmodules  addSubModules.sh  build.sh  buildGradle.sh  buildMaven.sh  cleanDependency.sh  clearBuildsRecursively.sh  info.txt  local.gitmodules  package-lock.json  postDeploySelfCheck.sh  robots.txt  runApp.sh  runGradle.sh  runMaven.sh  sshGitModules.sh  subModules.sh  unRar.sh
Automobiles/Automobile/: manifest.txt  pom.xml
Automobiles/Automobile/src/main/resources/: application.properties  logback.xml
Automobiles/Automobile/src/test/resources/: application.properties
Education/library-services/library-client/: HELP.md  buildSwagger.sh  pom.xml
Education/library-services/library-client/src/main/resources/: application.properties
Education/library-services/library-service/: README.md  pom.xml
Education/library-services/library-service/src/main/resources/: application.properties  logback.xml
Healthcare/HealthSuite/: pom.xml
Healthcare/HealthSuite/src/main/resources/db/: schema.sql
Healthcare/HealthSuite/src/main/webapp/: index.jsp
Healthcare/HealthSuite/src/main/webapp/WEB-INF/: web.xml
Healthcare/RoutineCheckup/: README.md  build.gradle  pom.xml  settings.gradle
Healthcare/RoutineCheckup/src/main/resources/: application.properties  mail_messages.properties  messages.properties
Healthcare/RoutineCheckup/src/main/resources/templates/: admin.html  doctors.html  doctors_and_patients_list.html  login.html  monthly_report.html  pre_complete_registration.html  registration.html  rename_report.html  services.html  update_doctor.html  update_patient.html  update_user.html
Multimedia/Melody/melody-client/: pom.xml
Multimedia/Melody/melody-client/src/main/resources/: application.properties
Multimedia/Melody/melody-service/: pom.xml  runService.sh
Multimedia/Melody/melody-service/src/main/resources/: application.properties  logback.xml
ShipWreck/: .project  pom.xml
ShipWreck/src/main/resources/: application-test.properties  application.properties
ShipWreck/src/main/resources/db/migration/: V2__create_shipwreck.sql
ShipWreck/src/main/resources/public/js/: app.js  controllers.js  nav-controller.js  services.js
ShipWreck/src/main/resources/public/views/: _form.html  home.html  shipwreck-add.html  shipwreck-edit.html  shipwreck-view.html  shipwrecks.html
SpringBoot/spring-boot-jwt-authentication/: pom.xml
SpringBoot/spring-boot-jwt-authentication/src/main/resources/: application.properties
SpringBootSamples/: cleanDependency.sh  pom.xml
SpringBootSamples/email-service-sample/: README.md  mvnw.cmd  pom.xml
SpringBootSamples/jwt-authentication/: pom.xml
SpringBootSamples/jwt-authentication/src/main/resources/: application.properties
SpringBootSamples/spring-aop-services/: README.md
SpringBootSamples/spring-aop-services/spring-aop-around-advice/: buildMaven.sh  pom.xml
SpringBootSamples/spring-aop-services/spring-aop-around-advice/src/main/resources/: logback.xml
SpringBootSamples/spring-aop-services/spring-aop-before-advice/: README.md  pom.xml
SpringBootSamples/spring-aop-services/spring-aop-before-advice/src/main/resources/: application.properties
SpringBootSamples/spring-aop-services/spring-aop-service/: pom.xml
SpringBootSamples/spring-aop-services/spring-aop-task-service/: buildMaven.sh  pom.xml
SpringBootSamples/spring-boot-jsp/: README.md  pom.xml
SpringBootSamples/spring-boot-jsp/src/main/resources/: application.properties
SpringBootSamples/spring-resource-servers/springboot-resource-server/: pom.xml
SpringBootSamples/spring-resource-servers/springboot-resource-server-access/: pom.xml
SpringBootSamples/springboot-aspects/: pom.xml
SpringBootSamples/springboot-aspects/src/main/resources/: logback.xml
SpringBootSamples/springboot-common/: pom.xml
SpringBootSamples/springboot-example/: pom.xml  runService.sh  springAppInitializer.sh
SpringBootSamples/springboot-sample/: pom.xml
SpringBootSamples/springboot-sample/src/main/resources/: logback.xml
SpringBootSamples/springboot-service/: .gitignore  README.md  pom.xml  settings.gradle
SpringSecurity/component-based-security/: pom.xml
SpringSecurity/component-based-security/src/main/resources/: application.properties
SpringSecurity/java-jwt/: README.md  pom.xml
SpringSecurity/java-jwt/src/main/resources/templates/: index.html  (+1 more)
SpringSecurity/spring-security-filter-chain/: README.md  pom.xml
SpringSecurity/spring-security-filter-chain/src/main/resources/: application.properties  logback.xml
Technology/auditing-service/: README.md  build.gradle  buildGradle.sh  gradlew  pom.xml
Technology/auditing-service/scripts/: runService.sh
Technology/docker-microservice/: Dockerfile  README.md  attachDockerMicroservice.sh  buildDockerImage.sh  checkMySQLDockerContainerLogs.sh  docker-compose.yml  inspectDatabaseStatus.sh  mysqlConnector.sh  pom.xml  runDockerCompose.sh  runDockerMicroservice.sh  runMySQLDockerContainer.sh
Technology/docker-microservice/src/main/resources/: application.properties
Technology/liquibase-service/: build.gradle  gradlew  gradlew.bat  pom.xml  readme.md  settings.gradle
Technology/liquibase-service/docker/: Dockerfile  devcontainer.json
Technology/liquibase-service/src/main/resources/: application.yaml
Technology/liquibase-service/src/test/resources/: application.yaml
Technology/template-services/Thymeleaf/: build.sh  pom.xml  run.sh
Technology/template-services/Thymeleaf/src/assembly/: sources.xml
Technology/template-services/thymeleaf-fragments/: README.md  pom.xml
Technology/template-services/thymeleaf-templates/: pom.xml
Transportation/ShipWreck/: README.md  pom.xml
Transportation/ShipWreck/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  logback.xml
swagger-service/: .gitignore  build.gradle  pom.xml
swagger-service/src/main/resources/: application.properties
(+1956 files in other folders)
