#spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view = false
#
# Server Settings
# <code>http://localhost:8080/auditing-service</code>
#
server.port = 8080
server.servlet.contextPath = /auditing-service
management.server.port = 8081
management.server.address = 127.0.0.1

#
# MySQL Database Settings
#
#spring.datasource.url= jdbc:mysql://localhost:3306/AuditingService
#spring.datasource.username= user
#spring.datasource.password= Password123
#spring.jpa.hibernate.ddl-auto=create

#
# Hikari Settings
#
spring.datasource.hikari.maximumPoolSize = 2

#
# H2 Database Settings
#
spring.datasource.url = jdbc:h2:file:~/Downloads/H2DB/AuditingService
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#
# H2 Console Settings
# <code>http://localhost:8080/auditing-service/h2</code>
#
# Enabling H2 Console
spring.h2.console.enabled = true
# Custom H2 Console URL
spring.h2.console.path = /h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
