<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <!-- lookup parent from repository -->
        <relativePath/>
    </parent>
    <groupId>com.rslakra.thymeleaftemplates</groupId>
    <artifactId>thymeleaf-templates</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <!--    <packaging>war</packaging>-->
    <description>Spring Boot Thymeleaf Templates</description>

    <!-- properties -->
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <appsuite-framework-core.version>0.0.10</appsuite-framework-core.version>
        <appsuite-framework-spring.version>0.0.12</appsuite-framework-spring.version>

        <lombok.version>1.18.26</lombok.version>
        <commons-csv.version>1.9.0</commons-csv.version>
        <opencsv.version>5.7.0</opencsv.version>
        <poi.version>5.2.3</poi.version>
        <poi-ooxml.version>5.2.3</poi-ooxml.version>
    </properties>

    <!-- dependencies -->
    <dependencies>


        <!-- appsuite-framework-modules -->
        <dependency>
            <groupId>com.rslakra.frameworks</groupId>
            <artifactId>appsuite-framework-core</artifactId>
            <version>${appsuite-framework-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rslakra.frameworks</groupId>
            <artifactId>appsuite-framework-spring</artifactId>
            <version>${appsuite-framework-spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.webjars</groupId>-->
        <!--            <artifactId>bootstrap</artifactId>-->
        <!--            <version>4.6.2</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.webjars</groupId>-->
        <!--            <artifactId>jquery</artifactId>-->
        <!--            <version>3.6.1</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.webjars</groupId>-->
        <!--            <artifactId>webjars-locator-core</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--        </dependency>-->

        <!-- Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
