<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{fragments/head :: head}">Head</div>

<body>
<div th:replace="~{fragments/header :: header}">Header</div>

<div class="container">
    <h2 class="text-center">Tasks</h2>

    <div th:if="${message != null}" class="alert alert-success alert-dismissible fade show text-center message"
         role="alert">
        [[${message}]]
        <button type="button" class="close btn-sm" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="my-3">
        <form th:action="@{/tasks}">
            <div class="row d-flex">
                <div class="col-md-6 mt-2">
                    <div class="search">
                        <i class="fa fa-search"></i>
                        <input id="keyword" type="search" name="keyword" th:value="${keyword}" required
                               class="form-control"
                               placeholder="Enter keyword">
                        <button type="submit" class="btn btn-secondary">Search</button>
                    </div>
                </div>
                <div class="col-md-6 mt-2">
                    <button class="btn btn-info" id="btnClearTask">Clear</button>
                    <button class="btn btn-info" id="btnAddTask">Add</button>
                </div>
            </div>
        </form>
    </div>

    <div th:if="${tasks.size() > 0}">
        <table class="table table-hover table-responsive-xl">
            <thead class="thead-light">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Priority</th>
                <th scope="col">Completed</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="task : ${tasks}">
                <th scope="row">[[${task.id}]]</th>
                <td>[[${task.name}]]</td>
                <td>[[${task.description}]]</td>
                <td>[[${task.priority}]]</td>
                <td>
                    <a th:if="${task.completed == true}" class="fa-regular fa-square-check"
                       th:href="@{'/tasks/' + ${task.id} + '/completed/false'}"
                       title="Disable Task"></a>
                    <a th:if="${task.completed == false}" class="fa-regular fa-square icon-dark"
                       th:href="@{'/tasks/' + ${task.id} + '/completed/true'}" title="Enable Task"></a>
                </td>
                <td>
                    <a th:href="@{'/tasks/' + ${task.id}}" title="Edit Task"
                       class="fa-regular fa-pen-to-square icon-dark"></a>
                    &nbsp;
                    <a th:href="@{'/tasks/delete/' + ${task.id}}" th:taskTitle="${task.name}"
                       id="btnDelete"
                       title="Delete Task" class="fa-regular fa-trash-can icon-dark btn-delete"></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="" th:unless="${tasks.size() > 0}">
        <span>No tasks found!</span>
    </div>
</div>

<div class="modal fade text-center" id="confirmModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <span id="confirmText"></span>
            </div>

            <div class="modal-footer">
                <a type="button" id="yesBtn" class="btn btn-danger">Yes</a>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>

</div>

<div th:replace="fragments/footer :: footer"></div>

<script type="text/javascript">
    $(document).ready(function () {
        $(".btn-delete").on("click", function (e) {
            e.preventDefault();
            link = $(this);

            taskTitle = link.attr("taskTitle");
            $("#yesBtn").attr("href", link.attr("href"));
            $("#confirmText").html("Do you want to delete the task \<strong\>" + taskTitle + "\<\/strong\>?");
            $("#confirmModal").modal();
        });

        $("#btnClearTask").on("click", function (e) {
            e.preventDefault();
            $("#keyword").text("");
            window.location = "[[@{/tasks}]]";
        });

        $("#btnAddTask").on("click", function (e) {
            e.preventDefault();
            window.location = "[[@{/tasks/add}]]";
        });
    });
</script>

</body>

</html>
