#debug=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#
# H2 Database Settings
#
spring.datasource.url=jdbc:h2:file:~/Downloads/H2DB/RoutineCheckup;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
# Enabling H2 Console
#
spring.h2.console.enabled=true
#
# Custom H2 Console URL
# http://localhost:8080/RoutineCheckup/h2
#
spring.h2.console.path=/h2

#spring.datasource.url=${DAP_DB_URL}
#spring.datasource.username=${DAP_DB_USERNAME}
#spring.datasource.password=${DAP_DB_PASSWORD}
#spring.datasource.driver-class-name=org.h2.Driver
server.domain_name=localhost
server.cookie.same_site=Strict
server.servlet.context-path=/RoutineCheckup
server.port=8443
server.ssl.protocol=TLS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${DAP_SSL_KEY_STORE}
server.ssl.key-store-password=${DAP_SSL_KEY_STORE_PAS}
server.ssl.key-alias=${DAP_SSL_KEY_ALIAS}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${DAP_EMAIL_LOGIN}
spring.mail.password=${DAP_EMAIL_PASSWORD}
security.jwt.key=${DAP_JWT_KEY}
security.jwt.expiration_time_ms=86400000
security.jwt.login_field_name=login
security.jwt.parameter_name=auth_token
security.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
security.recaptcha.secret_param_name=secret
security.recaptcha.response_param_name=response
security.recaptcha.remoteip_param_name=remoteip
security.recaptcha.site_key=${DAP_RECAPTCHA_SITE_KEY}
security.recaptcha.secret_key=${DAP_RECAPTCHA_SECRET_KEY}
security.login.max_attempts=10
security.login.max_allowable_time_span_ms=300000
security.registration.max_attempts=5
security.registration.max_allowable_time_span_ms=300000
security.registration.max_registration_time_ms=86400000
security.registration.token.key=${DAP_REGISTRATION_TOKEN_KEY}
security.csrf.parameter_name=csrf_token
security.csrf.header_name=csrf_token
filestor.path.financial_report=${DAP_FINANCIAL_REPORT_PATH}
filestor.path.monthly_report=${DAP_MONTHLY_REPORT_PATH}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
external.pic.url.allow_list=upload.wikimedia.org,text.example
