<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/head :: head">Head goes here</div>
<body>

<div th:replace="fragments/header :: header">Header goes here</div>

<div class="container">
    <h2 class="text-center">Tutorials</h2>

    <div th:if="${message != null}" class="alert alert-success alert-dismissible fade show text-center message"
         role="alert">
        [[${message}]]
        <button type="button" class="close btn-sm" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="my-3">
        <form th:action="@{/tutorials}">
            <div class="row d-flex">
                <div class="col-md-6 mt-2">
                    <div class="search">
                        <i class="fa fa-search"></i>
                        <input id="keyword" type="search" name="keyword" th:value="${keyword}" required
                               class="form-control"
                               placeholder="Enter keyword">
                        <button type="submit" class="btn btn-secondary">Search</button>
                    </div>
                </div>
                <div class="col-md-6 mt-2">
                    <button class="btn btn-info" id="btnClear">Clear</button>
                    <button class="btn btn-info" id="btnAddTutorial">Add</button>
                </div>
            </div>
        </form>
    </div>

    <div th:if="${tutorials.size() > 0}">
        <table class="table table-hover table-responsive-xl">
            <thead class="thead-light">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Level</th>
                <th scope="col">Published</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="tutorial : ${tutorials}">
                <th scope="row">[[${tutorial.id}]]</th>
                <td>[[${tutorial.title}]]</td>
                <td>[[${tutorial.description}]]</td>
                <td>[[${tutorial.level}]]</td>
                <td>
                    <a th:if="${tutorial.published == true}" class="fa-regular fa-square-check"
                       th:href="@{'/tutorials/' + ${tutorial.id} + '/published/false'}"
                       title="Disable this tutorial"></a>
                    <a th:if="${tutorial.published == false}" class="fa-regular fa-square icon-dark"
                       th:href="@{'/tutorials/' + ${tutorial.id} + '/published/true'}" title="Enable this tutorial"></a>
                </td>
                <td>
                    <a th:href="@{'/tutorials/' + ${tutorial.id}}" title="Edit this tutorial"
                       class="fa-regular fa-pen-to-square icon-dark"></a>
                    &nbsp;
                    <a th:href="@{'/tutorials/delete/' + ${tutorial.id}}" th:tutorialTitle="${tutorial.title}"
                       id="btnDelete"
                       title="Delete this tutorial" class="fa-regular fa-trash-can icon-dark btn-delete"></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="" th:unless="${tutorials.size() > 0}">
        <span>No tutorials found!</span>
    </div>
</div>

<div class="modal fade text-center" id="confirmModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <span id="confirmText"></span>
            </div>

            <div class="modal-footer">
                <a type="button" id="yesBtn" class="btn btn-danger">Yes</a>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

<script type="text/javascript">
    $(document).ready(function () {
        $(".btn-delete").on("click", function (e) {
            e.preventDefault();
            link = $(this);

            tutorialTitle = link.attr("tutorialTitle");
            $("#yesBtn").attr("href", link.attr("href"));
            $("#confirmText").html("Do you want to delete the Tutorial \<strong\>" + tutorialTitle + "\<\/strong\>?");
            $("#confirmModal").modal();
        });

        $("#btnClear").on("click", function (e) {
            e.preventDefault();
            $("#keyword").text("");
            window.location = "[[@{/tutorials}]]";
        });

        $("#btnAddTutorial").on("click", function (e) {
            e.preventDefault();
            window.location = "[[@{/tutorials/add}]]";
        });
    });
</script>

</body>

</html>
