#spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
#
# Server Settings
# <code>http://localhost:8080/auditing-service</code>
#
server.port=8080
server.servlet.contextPath=/auditing-service
management.server.port=8081
management.server.address=127.0.0.1
#
#debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
# H2 Database Settings
#
spring.datasource.url=jdbc:h2:file:~/Downloads/H2DB/AuditingService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
# H2 Console Settings
# <code>http://localhost:8080/auditing-service/h2</code>
#
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
