<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{fragments/head :: head}">Head</div>

<body>
<div th:replace="~{fragments/header :: header}">Header</div>
<div th:replace="~{fragments/sidebar :: sidebar}">Sidebar</div>

<!-- contents -->
<div class="contents">
    <h1>Home Page</h1>

    <div class="text-body">
        <p>
            Welcome to the Spring MVC Quickstart application!
        </p>
        <p>
            Get started quickly by signing up.
        </p>

        <p>
            This tutorial uses the Thymeleaf integration with the Spring Framework.
        </p>
    </div>

</div>

<!--<div th:replace="fragments/scripts :: scripts">Scripts</div>-->
<div th:replace="fragments/footer :: footer">Footer</div>

</body>
</html>
