#spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view = false
#
# Server Settings
# <code>http://localhost:8080/library-client</code>
#
server.port = 8080
server.servlet.contextPath = /library-client
management.server.port = 8081
management.server.address = 127.0.0.1
#
#
# App Settings
#
apiPrefix = /api/v1
apiHostBaseUrl = http://localhost:9080/library-service/rest/v1
#
# Swagger Configuration
#
# The OpenAPI descriptions will be available at the path '/v3/api-docs' by default.
#springdoc.api-docs.path=/api-docs
# customize the path of our API documentation
#springdoc.swagger-ui.path=/swagger.html
#To sort the API paths in order of their HTTP methods, we can add:
#springdoc.swagger-ui.operationsSorter=method

# Disabling Specific Auto-configuration Classes or Property
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   