#spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
#server.error.include-stacktrace=never
#
# App Settings
#
apiPrefix=/api/v1
restPrefix=/rest/v1
#
# Server Settings
# <code>http://localhost:8080/jwt-authentication</code>
#
server.port=8080
server.servlet.contextPath=/jwt-authentication
management.server.port=8081
management.server.address=127.0.0.1
#
#debug=true
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#
# H2 Database Settings
#
spring.datasource.url=jdbc:h2:file:~/Downloads/H2DB/jwt-authentication
#spring.datasource.url=jdbc:mysql://localhost/jwt-authentication?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
# H2 Console Settings
# <code>http://localhost:8080/jwt-authentication/h2</code>
#
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#
# Swagger Configuration
#
# The OpenAPI descriptions will be available at the path '/v3/api-docs' by default.
springdoc.api-docs.path=/api-docs
# customize the path of our API documentation
springdoc.swagger-ui.path=/swagger.html
#To sort the API paths in order of their HTTP methods, we can add:
springdoc.swagger-ui.operationsSorter=method
#
# JWT Settings
#
jwtSecret=jwtLakraSecretKey
jwtExpiration=86400
