#server.servlet.context-path=/jwt-user-service
jwt.secret=rslakra

#Database Settings
spring.datasource.url=jdbc:mysql://localhost/springbootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
