<!-- head -->
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>
    <title>CSS Sidebar Menu with Icons</title>

    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    <!-- Core CSS Styles -->
    <link rel="stylesheet" th:href="@{/css/core-styles.css}"/>
    <!-- SideBar-Menu CSS Styles -->
    <link rel="stylesheet" th:href="@{/css/sidebar-styles.css}"/>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- kits js -->
    <!--    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>-->
    <title>Sidebar</title>
</head>
