#
#----------------< App Configuration >----------------
#
appVersion = 0.0.1.SNAPSHOT
apiPrefix = /v1
restPrefix = /rest
#
#----------------< Logs Configuration >----------------
#
logging.level.root = INFO
logging.level.com.rslakra = DEBUG
logging.level.com.mysql = DEBUG
#
#----------------< Application Configuration >----------------
#
#spring.application.name = Spring Security Filter Chain
server.port = 8080
server.servlet.contextPath = /security-filter-chain
#
#----------------< Security Configuration >----------------
#
spring.security.debug = true

# tokenValiditySeconds - 1 Day (24 * 60)
tokenValidityInMinutes = 1440
#
# Disable Security Configuration
#
#security.basic.enabled = false
#management.security.enabled = false
#
#----------------< Spring View Resolver Setup Configuration >----------------
#
spring.jpa.open-in-view = false
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
#spring.messages.basename=validation
#spring.thymeleaf.prefix = classpath:/templates/
#spring.thymeleaf.suffix = .html
#spring.messages.basename=validation
#
#----------------< Hibernate Configuration >----------------
#
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto = update
# By default, Hibernate generates key from hibernate_sequence table,
# we can disable it by setting 'hibernate.use-new-id-generator-mappings' to false
spring.jpa.hibernate.use-new-id-generator-mappings = false
#
#----------------< DataSource Configuration >----------------

#----------------< Liquibase Configuration >----------------
#
#spring.liquibase.enabled = false
#spring.liquibase.drop-first = true
spring.liquibase.change-log = classpath:db/changelog/dbchangelog.xml
#
#----------------< H2 Database Configuration >----------------
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:~/Downloads/H2DB/SpringSecurityFilterChain;AUTO_SERVER=TRUE;
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#
# Enabling H2 Console and Customize Url
spring.h2.console.enabled = true
spring.h2.console.path = /h2
#
# Turns the default error message off.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#
#----------------< MySQL Database Configuration >----------------
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityFilterChain?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL\
#  =false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.initialization-mode=always
#
#----------------< User/Roles Configuration >----------------
#
#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN
