<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{fragments/head :: head}">Head</div>

<body>
<div th:replace="~{fragments/header :: header}">Header</div>

<div class="container">
    <h1 class="text-center">Home</h1>

    <div class="text-body">
        <p>
            Welcome to the Spring MVC Quickstart application!
        </p>
        <p>
            Get started quickly by signing up.
        </p>

        <p>
            This tutorial uses the Thymeleaf integration with the Spring Framework.
        </p>
    </div>

    <h2 class="text-center">Not Signed In</h2>

    <div class="my-3">
        <div class="row d-flex">
            <div class="col-md-6 mt-2">
                <button class="btn btn-info" id="btnSignIn">Sign In</button>
                <button class="btn btn-info" id="btnSignUp">Sign Up</button>
            </div>
        </div>
    </div>

</div>

<div th:replace="fragments/footer :: footer">Footer</div>

<!-- inline script -->
<script th:inline="javascript" type="text/javascript">
    /* Fill in modal with content loaded with Ajax */
    $(document).ready(function () {

        /**
         * Sign-In Button
         */
        $('#btnSignIn').on('click', function (e) {
            e.preventDefault();
            $("#myModal").modal();
            $("#myModalBody").text("");
            $.ajax({
                url: "signup",
                cache: false
            }).done(function (html) {
                $("#myModalBody").append(html);
            });
        });

        /**
         * Sign-Up Button
         */
        $('#btnSignUp').on('click', function (e) {
            e.preventDefault();
            $("#myModal").modal();
            $("#myModalBody").text("");
            $.ajax({
                url: "signup",
                cache: false
            }).done(function (html) {
                $("#myModalBody").append(html);
            });
        });

    });
</script>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Signup</h4>
            </div>
            <div class="modal-body" id="myModalBody">Model Body</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
</html>
