#The bean 'jpaAuditingHandler', defined in null, could not be registered.
# A bean with that name has already been defined in null and overriding is disabled.
#frameworks.main.allow-bean-definition-overriding=true

# Therefore, database queries may be performed during view rendering.
# Explicitly configure frameworks.jpa.open-in-view to disable this warning
# frameworks.jpa.open-in-view is enabled by default.
spring.jpa.open-in-view = false

apiPrefix = /v1
restPrefix = /rest
#
## Server Settings
##
#server.port = 8016
#server.servlet.contextPath = /advice
#management.server.port = 8061
#management.server.address = 127.0.0.1
##
##debug=true
#frameworks.jpa.show-sql = true
##frameworks.jpa.hibernate.ddl-auto=update
##frameworks.jpa.hibernate.ddl-auto = create-drop
#
##
## H2 Database Settings
##
#frameworks.datasource.url = jdbc:h2:file:~/Downloads/H2DB/Melody;AUTO_SERVER=TRUE;
#frameworks.datasource.driverClassName = org.h2.Driver
#frameworks.datasource.username = sa
#frameworks.datasource.password =
#frameworks.jpa.database-platform = org.hibernate.dialect.H2Dialect
##
## Enabling H2 Console
##
#frameworks.h2.console.enabled = true
##
## Custom H2 Console URL
## http://localhost:8016/melody/h2
##
#frameworks.h2.console.path = /h2
##frameworks.h2.console.settings.web-allow-others=true
##frameworks.jpa.defer-datasource-initialization = true
#
##
## Liquibase Settings
##
##frameworks.liquibase.enabled = false
##frameworks.liquibase.drop-first = true
#frameworks.liquibase.change-log = classpath:db/changelog/dbchangelog.xml
#
##
## Spring Chain Strategy Settings
##
##To use cache busting, the following configuration will configure a cache busting solution for all static resources,
## effectively adding a content hash in URLs, such as <link href="/css/frameworks-2a2d595e6ed9a0b24f027f2b63b134d6.css"/>:
#frameworks.web.resources.chain.strategy.content.enabled = true
#frameworks.web.resources.chain.strategy.content.paths = /**
