server.port=8081

logging.level.root=INFO

logging.level.com.baeldung.dsl.ClientErrorLoggingFilter=DEBUG

logging.level.org.springframework.security=DEBUG



spring.thymeleaf.prefix = classpath:/html/