<!-- container -->
<div class="container" th:fragment="container">
    <header class="intro">
        <h1> CSS Sidebar Menu with icons Example </h1>
        <p> SideBar Menu Using HTML CSS and jQuery.</p>
        <p> Written in HTML, CSS, JavaScript... </p>
        <div class="action">
            <a href="https://www.rslakra.com/"
               title="Back to download and tutorial page" class="btn back">Back to Learning</a>
            <a href="https://github.com/rslakra" title="View on GitHub"
               class="btn github">View on GitHub</a>
        </div>
    </header>

    <div class="item">
        कंपनी अपने आप में एक बहुत ही सफल कंपनी है।
        उन्हें स्वीकार नहीं किया जाना चाहिए; क्योंकि विपत्ति के समय वह पीछे हट जाते है; और एक से वे दर्द नहीं
        जानते।
        स्तुतियों के गुण चुनने की पीड़ा अचंभित करती है!
        मन के काम से क्या दर्द होता है मैं कम समझाऊंगा क्योंकि विपत्ति इस मामले में कुछ भी नहीं है?
    </div>
    <div class="item">
        कंपनी अपने आप में एक बहुत ही सफल कंपनी है।
        उन्हें स्वीकार नहीं किया जाना चाहिए; क्योंकि विपत्ति के समय वह पीछे हट जाते है; और एक से वे दर्द नहीं
        जानते।
        स्तुतियों के गुण चुनने की पीड़ा अचंभित करती है!
        मन के काम से क्या दर्द होता है मैं कम समझाऊंगा क्योंकि विपत्ति इस मामले में कुछ भी नहीं है?
    </div>
    <div class="item">
        कंपनी अपने आप में एक बहुत ही सफल कंपनी है।
        उन्हें स्वीकार नहीं किया जाना चाहिए; क्योंकि विपत्ति के समय वह पीछे हट जाते है; और एक से वे दर्द नहीं
        जानते।
        स्तुतियों के गुण चुनने की पीड़ा अचंभित करती है!
        मन के काम से क्या दर्द होता है मैं कम समझाऊंगा क्योंकि विपत्ति इस मामले में कुछ भी नहीं है?
    </div>
</div>
