<!-- sidebar-navigation -->
<div th:fragment="sidebar-navigation">
    <ul>
        <li>
            <!--                        <a href="#" class="active">-->
            <a href="#">
                <span class="icon"><i class="fas fa-dice-d6"></i></span>
                <span class="title">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fab fa-delicious"></i></span>
                <span class="title">Forms</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fab fa-elementor"></i></span>
                <span class="title">UI Elements</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fas fa-chart-pie"></i></span>
                <span class="title">Charts</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fas fa-border-all"></i></span>
                <span class="title">Tables</span>
            </a>
        </li>
    </ul>
</div>
