<!-- top-navbar-menu -->
<div class="menu" th:fragment="top-navbar-menu">
    <div class="logo">
        Coding Market
    </div>
    <div class="right_menu">
        <ul>
            <li><i class="fas fa-user"></i>
                <div class="profile_dd">
                    <div class="dd_item">Profile</div>
                    <div class="dd_item">Change Password</div>
                    <div class="dd_item">Logout</div>
                </div>
            </li>
        </ul>
    </div>
</div>
