<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{fragments/head :: head}">Head</div>

<body>
<div th:replace="~{fragments/header :: header}">Header</div>

<div class="container">
    <h1 class="text-center">Contact Us</h1>

    <div class="text-body">
        <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">India</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</div>

<div th:replace="fragments/footer :: footer">Footer</div>

<!-- inline script -->
<script th:inline="javascript" type="text/javascript">
    /* Fill in modal with content loaded with Ajax */
    $(document).ready(function () {

        /**
         * Sign-In Button
         */
        $('#btnSignIn').on('click', function (e) {
            e.preventDefault();
            $("#myModal").modal();
            $("#myModalBody").text("");
            $.ajax({
                url: "signup",
                cache: false
            }).done(function (html) {
                $("#myModalBody").append(html);
            });
        });

        /**
         * Sign-Up Button
         */
        $('#btnSignUp').on('click', function (e) {
            e.preventDefault();
            $("#myModal").modal();
            $("#myModalBody").text("");
            $.ajax({
                url: "signup",
                cache: false
            }).done(function (html) {
                $("#myModalBody").append(html);
            });
        });

    });
</script>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Signup</h4>
            </div>
            <div class="modal-body" id="myModalBody">Model Body</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
</html>
