<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{fragments/head :: head}">Head</div>

<body>
<div th:replace="~{fragments/header :: header}">Header</div>

<div class="container">
    <h1 class="text-center">Home</h1>

    <div class="text-body">
        <p>
            Welcome to the Spring MVC Quickstart application!
        </p>
    </div>

    <h2 class="text-center">Signed In</h2>

    <div class="my-3">
        <div class="row d-flex">
            <div class="col-md-6 mt-2">
                <button class="btn btn-info" id="btnLogout">Logout</button>
            </div>
        </div>
    </div>

</div>

<div th:replace="fragments/footer :: footer"></div>

<!-- inline script -->
<script th:inline="javascript" type="text/javascript">
    /* Fill in modal with content loaded with Ajax */
    $(document).ready(function () {

        /**
         * Sign-In Button
         */
        $('#btnLogout').on('click', function (e) {
            e.preventDefault();
            $.ajax({
                url: "/logout",
                cache: false
            });
        });

    });
</script>

</body>
</html>
