server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=abcd1234
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd#1234
spring.mail.host=smtp.gmail.com
spring.mail.username=scwchallenge@gmail.com
spring.mail.password=abcd#1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
