<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>
    <title>Spring Boot Thymeleaf Sidebar</title>

    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    <link rel="stylesheet" href="./css/sidebar-styles.css"/>
    <title>Sidebar</title>
</head>

<body>
<header>
</header>
<!-- sidebar navigation menu -->
<div>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- section -->
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- sidebar -->
        <div class="sidebar">
            <!-- profile -->
            <div class="profile">
                <img src="./images/rslakra.jpg" alt="profile_picture"/>
                <h3>Rohtash Lakra</h3>
                <p>Architect</p>
            </div>

            <!-- nav-items -->
            <ul>
                <li>
                    <a href="index.html" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">My Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">People</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">Performance</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Development</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-line"></i></span>
                        <span class="item">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="admin.html">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Admin</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="./js/core-actions.js"></script>

</div>

<!-- contents -->
<div class="contents">
    <h1>Dashboard</h1>

    <div class="text-body">
        <p>
            Welcome to the Spring MVC Quickstart application!
        </p>
        <p>
            Get started quickly by signing up.
        </p>

        <p>
            This tutorial uses the Thymeleaf integration with the Spring Framework.
        </p>
    </div>

</div>

<footer class="text-center">
    Copyright &copy; Lakra Inc
</footer>

</body>
</html>
