# App Properties
app.jwtSecret = rslakra
app.jwtExpirationInMillis = 86400000
#
#debug=true
spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#
# H2 Database Settings
#
spring.datasource.url = jdbc:h2:file:~/Downloads/H2DB/component-based-security
#spring.datasource.url=jdbc:mysql://localhost/jwt-authentication?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#
# H2 Console Settings
# <code>http://localhost:8080/jwt-authentication2/h2</code>
#
# Enabling H2 Console
spring.h2.console.enabled = true
# Custom H2 Console URL
spring.h2.console.path = /h2
